<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<!-- Definir el VBox como el contenedor principal de la vista -->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.hlanz.hwmanagertfg.View2Controller">
  <!-- Botón para cambiar a la primera vista -->
  <Button text="Ir a Vista 1" onAction="#handleSwitchToView1"/>
</VBox>
